<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Detalhamento Remédio"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="25sp"
            android:textColor="@color/corTemaAplicativo"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nome do Remédio:"
            android:textStyle="bold"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/detalhe_nome_remedio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NOME DO REMEDIO"
            android:layout_marginTop="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Princípio Ativo:"
            android:textStyle="bold"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/detalhe_principio_ativo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PRINCIPIO ATIVO"
            android:layout_marginTop="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Apresentação:"
            android:textStyle="bold"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/detalhe_apresentacao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="APRESENTAÇÃO"
            android:layout_marginTop="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Classe Terapêutica:"
            android:textStyle="bold"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/detalhe_classe_terapeutica"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CLASSE TERAPÊUTICA"
            android:layout_marginTop="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Laboratório:"
            android:textStyle="bold"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/detalhe_laboratorio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LABORATORIO"
            android:layout_marginTop="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CNPJ:"
            android:textStyle="bold"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/detalhe_cnpj"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CNPJ"
            android:layout_marginTop="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registro:"
            android:textStyle="bold"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/detalhe_registro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="REGISTRO"
            android:layout_marginTop="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Código de Barras EAN:"
            android:textStyle="bold"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/detalhe_codigo_barra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CÓDIGO DE BARRAS"
            android:layout_marginTop="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Possui Restrição?"
            android:textStyle="bold"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/detalhe_restricao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="POSSUI RESTRICAO"
            android:layout_marginTop="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Data Última Alteração: "
            android:textStyle="bold"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/detalhe_ultima_alteracao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ULTIMA ALTERACAO"
            android:layout_marginTop="5dp"/>
    </LinearLayout>
</ScrollView>
